{% extends "base.html" %}

{% block extrahead %}
  {{ super() }}
  <meta name="theme-color" content="#0f172a">
  <meta name="application-name" content="SportsLabResearch">
  <meta name="apple-mobile-web-app-title" content="SportsLabResearch">
{% endblock %}

{% block announce %}
  <div class="slr-announcement">
    <span>SportsLabResearch</span>
    <span class="slr-announcement-separator">•</span>
    <span>Research Software for Sport Science</span>
  </div>
{% endblock %}

{% block header %}
  {{ super() }}
{% endblock %}

{% block tabs %}
  {{ super() }}
{% endblock %}

{% block content %}
  <main class="slr-main-content">
    {{ super() }}
  </main>
{% endblock %}

{% block footer %}
  <footer class="slr-custom-footer">
    <div class="slr-footer-container">

      <div class="slr-footer-brand">
        <img
          src="{{ 'assets/sportslabresearch-header-logo.png' | url }}"
          alt="SportsLabResearch"
          class="slr-footer-logo"
        >

        <p>
          Scientific software, wearable technologies, artificial intelligence
          and open science applied to Sport Science.
        </p>
      </div>

      <div class="slr-footer-links">
        <h3>Platform</h3>

        <a href="{{ 'index.html' | url }}">Home</a>
        <a href="{{ 'about/' | url }}">About</a>
        <a href="{{ 'portfolio/' | url }}">Portfolio</a>
        <a href="{{ 'framework/' | url }}">Framework</a>
      </div>

      <div class="slr-footer-links">
        <h3>Research</h3>

        <a href="{{ 'standards/' | url }}">Scientific Standards</a>
        <a href="{{ 'publications/' | url }}">Publications</a>
        <a href="{{ 'contact/' | url }}">Contact</a>
      </div>

      <div class="slr-footer-links">
        <h3>External</h3>

        <a
          href="https://github.com/SportsLabResearch"
          target="_blank"
          rel="noopener noreferrer"
        >
          GitHub
        </a>
      </div>

    </div>

    <div class="slr-footer-bottom">
      <span>© 2026 SportsLabResearch</span>
      <span>Research Software for Sport Science</span>
    </div>
  </footer>
{% endblock %}
